# time-deposit-take-home-kata

./: .gitignore  README.md  pom.xml
src/main/java/org/ikigaidigital/: TimeDepositApplication.java  TimeDepositCalculator.java
src/main/java/org/ikigaidigital/adapter/persistence/jpa/entity/: TimeDepositEntity.java  WithdrawalEntity.java
src/main/java/org/ikigaidigital/adapter/persistence/jpa/repository/: TimeDepositJpaRepository.java  TimeDepositRepositoryImpl.java  WithdrawalJpaRepository.java
src/main/java/org/ikigaidigital/adapter/web/rest/controller/: TimeDepositController.java
src/main/java/org/ikigaidigital/application/model/: TimeDepositWithWithdrawals.java
src/main/java/org/ikigaidigital/application/usecase/: GetAllTimeDepositsUseCase.java  UpdateBalanceUseCase.java
src/main/java/org/ikigaidigital/domain/: Withdrawal.java
src/main/java/org/ikigaidigital/domain/model/: Withdrawal.java
src/main/java/org/ikigaidigital/domain/port/: TimeDepositRepository.java
src/main/java/org/ikigaidigital/domain/service/calculator/: BasicPlanCalculator.java  InterestCalculator.java  PremiumPlanCalculator.java  StudentPlanCalculator.java  TimeDepositCalculator.java
src/main/java/org/ikigaidigital/infrastructure/adapter/repository/: TimeDepositRepositoryImpl.java
src/main/java/org/ikigaidigital/infrastructure/persistence/jpa/entity/: TimeDepositEntity.java  WithdrawalEntity.java
src/main/java/org/ikigaidigital/infrastructure/persistence/jpa/repository/: TimeDepositJpaRepository.java  WithdrawalJpaRepository.java
src/main/java/org/ikigaidigital/util/: DataInitializer.java
src/main/resources/: application.properties
src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java  TimeDepositIntegrationTest.java
